org.gradle.jvmargs=-Xmx6G -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError --add-opens java.base/java.lang=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=false
org.gradle.java.home=C:/Users/ams9a/jdk-17.0.12